# final_selenium

./: README.md
FinalProject/: pom.xml
FinalProject/allure-results/: 0095c510-440a-496d-9175-5a20910235a2-container.json  00a9d578-e7e4-4531-bbaa-4a069007e62b-container.json  00bbbfb7-63b6-4d35-b4e0-ac8062746489-container.json  00cd2f81-1776-4eb1-912f-5ea8828484a5-container.json  00ff7ac8-5196-461d-9b15-c48b05226536-container.json  01001f79-5625-4309-a720-a28c85cb7272-container.json  0135b44a-40f5-4d01-9676-8c71e115da93-result.json  017d0c62-f50a-46d9-a995-1ea24c93c0b5-result.json  01a7479c-b664-420e-8200-b1f797c900d9-container.json  01ade4a4-02f5-4bb4-94d6-20e42edef3f9-result.json  01c5519c-301b-4b0a-83ae-e3afb5055b51-container.json  020cc245-063a-4aa3-8891-dbe9339ec610-result.json  029c05a2-94f7-47f1-935e-f50b0c55d9e8-result.json  03279c6c-f326-4997-8169-20c2c3fd5986-container.json  033bec9c-eb50-4eda-b795-fcae301a3d10-container.json  036ad7df-f6f3-4a78-a28d-a3cf25ce1f36-container.json  036ff069-2c3c-452f-b906-49df3738bd73-result.json  03879153-c416-4f0e-8700-a1a14a492320-container.json  03c113a4-9166-44df-8332-f2dbaf80bcc0-result.json  041367eb-8e6e-41ef-b1d9-5f8373508759-result.json  0429d6e4-0cab-4ae6-9de5-6b169ac4ae34-result.json  042e1386-84c3-4fdc-95bb-6c5bc9158da6-container.json  042e29bb-28e1-45d8-8786-a2217c153fe8-container.json  0477e683-a83c-4c73-954b-574beeb34da7-container.json  048579a0-9feb-4bfe-b99f-8e073d4f8506-container.json  048f26b1-999b-4c5a-a600-2e793cc12f69-container.json  04bd68aa-f8c9-439c-84d4-a78649d7a52e-container.json  04e13c8d-f804-4790-a505-57e9eb3322af-container.json  05737678-4f68-4322-ac45-ddc2ce8b478c-result.json  05e84f14-8e14-47ec-9664-5bd9b7038197-container.json  062c20a4-15dc-4a78-9e21-ef159089e710-result.json  067c00fb-a6e5-434f-9744-9d9da7f284eb-result.json  06b23ed1-f562-4a90-91b2-0aba3b8ca8ee-container.json  06dda43a-f3a1-4747-ad6e-5072c14947ed-container.json  0708a6cb-f7ef-412d-8443-001a6e28d32d-container.json  071da7b6-658f-4901-a76d-0b88f21bf793-container.json  0731477b-baf8-46cc-bd27-8b30cba11450-container.json  076f54e7-a15b-413e-a2fc-1ed4cf7a9e52-result.json  07af028d-c5a7-4730-8f3d-2e8508875d76-container.json  07b4a7b0-d808-4304-84ba-e09784c8cef4-container.json  (+967 more)
FinalProject/src/main/java/helpers/: CaptureScreen.java  Keyword.java  Log.java  PropertiesFile.java
FinalProject/src/test/: RunTestSuite.xml
FinalProject/src/test/java/common/: BaseSetup.java  TestListener.java
FinalProject/src/test/java/pages/: DangKyPage.java  DangNhapPage.java  DatHangPage.java  GioHangPage.java  HomePage.java  TimKiemPage.java
FinalProject/src/test/java/testcases/: BaseTest.java
FinalProject/src/test/java/testcases/DangKy/: DangKyWebBanHang.java
FinalProject/src/test/java/testcases/DangNhap/: DangNhapWebBanHang.java
FinalProject/src/test/java/testcases/DatHang/: DatHangWebBanHang.java
FinalProject/src/test/java/testcases/GioHang/: GioHangWebBanHang.java
FinalProject/src/test/java/testcases/TimKiem/: TimKiemWebBanHang.java
